<view class="container">
    <image class="background" src="../image/V1.0-bg_01.png"></image>
    <view class="header container">
        <text class="date">{{date}}</text>
        <image class="img" src="../image/V1.0-image_bg.png"></image>
        <text class="tips">{{tips}}</text>
    </view>
    <view class="content">
        <image src="../image/V1.0-image.png"></image>
        <view class="fortune">
            <view class="list">
                <text>综合</text>
                <image src="../image/V1.0-star_0{{all}}.png"></image>
            </view>
            <view class="list">
                <text>事业</text>
                <image src="../image/V1.0-star_0{{work}}.png"></image>
            </view>
            <view class="list">
                <text>爱情</text>
                <image src="../image/V1.0-star_0{{love}}.png"></image>
            </view>
            <view class="list">
                <text>财富</text>
                <image src="../image/V1.0-star_0{{money}}.png"></image>
            </view>
            <view class="list">
                <text>健康</text>
                <image src="../image/V1.0-star_0{{health}}.png"></image>
            </view>
        </view>
    </view>
    <view class="jewelry">
        <view class="definition">
            <text>转运首饰 —— </text>
            <text class="name">小猫咪粉晶吊坠项链</text>
        </view>
        <view class="intro">射射要提前为接下来的水逆做好准备哦，不妨现在开始买买，这样等水逆到的时候，快递也到了。女生最幸福的时刻就是拆快递的时候啦。不知道买什么？小编为你推荐一下吧。是天然芙蓉石做成的耳钉和吊坠，而且还是粉色的，最重要的是价格居然是成本价。数量有限，赶紧买买。</view>
        <image class="pic" src="../image/V1.0-image_01.jpg"></image>
        <view class="link">
            <text>https://item.taobao.com/item.htm?spm=686.1000925.0.0.LOSDWO&id=543580846612</text>
        </view>
        <view class="notes">
            <text>产品详情可以</text>
            <text class="open">长按复制链接使用浏览器打开</text>
            <text>查看哦</text>
        </view>
    </view>
    <view class="copyright">一恋倾星版权所有</view>
</view>