<view class="container">
    <image class="background" src="../image/V1.0-bg_01.png"></image>
    <view class="header container">
        <text class="date">{{date}}</text>
        <image class="img" src="../image/V1.0-image_bg.png"></image>
        <text class="tips">{{tips}}</text>
    </view>
    <view class="content">
        <image src="../image/V1.0-image.png"></image>
        <view class="fortune">
            <view class="list">
                <text>综合</text>
                <image src="../image/V1.0-star_0{{all}}.png"></image>
            </view>
            <view class="list">
                <text>事业</text>
                <image src="../image/V1.0-star_0{{work}}.png"></image>
            </view>
            <view class="list">
                <text>爱情</text>
                <image src="../image/V1.0-star_0{{love}}.png"></image>
            </view>
            <view class="list">
                <text>财富</text>
                <image src="../image/V1.0-star_0{{money}}.png"></image>
            </view>
            <view class="list">
                <text>健康</text>
                <image src="../image/V1.0-star_0{{health}}.png"></image>
            </view>
        </view>
    </view>
    <view class="jewelry">
        <view class="definition">
            <text>转运首饰 —— </text>
            <text class="name">小鸡编织红绳</text>
        </view>
        <view class="intro">这一周巨蟹事业财富都不旺哦，真的很需要转运一下哦，不妨试试这个福袋吊坠。吊坠可是很小很精致的哦，不要单凭图片判断大小哦.不喜欢那么旺的，还可以试试这款幸运红绳鸡年小萌鸡手链哦，不要放过所有的“鸡”会哦</view>
        <image class="pic" src="../image/V1.0-image_01.jpg"></image>
        <view class="link">
            <text>https://item.taobao.com/item.htm?spm=a1z10.3-c-s.w4002-15518950279.18.Ekixil&id=543740494979</text>
        </view>
        <view class="notes">
            <text>产品详情可以</text>
            <text class="open">长按复制链接使用浏览器打开</text>
            <text>查看哦</text>
        </view>
    </view>
    <view class="copyright">一恋倾星版权所有</view>
</view>