<view class="container">
    <image class="background" src="../image/V1.0-bg_01.png"></image>
    <view class="header container">
        <text class="date">{{date}}</text>
        <image class="img" src="../image/V1.0-image_bg.png"></image>
        <text class="tips">{{tips}}</text>
    </view>
    <view class="content">
        <image src="../image/V1.0-image.png"></image>
        <view class="fortune">
            <view class="list">
                <text>综合</text>
                <image src="../image/V1.0-star_0{{all}}.png"></image>
            </view>
            <view class="list">
                <text>事业</text>
                <image src="../image/V1.0-star_0{{work}}.png"></image>
            </view>
            <view class="list">
                <text>爱情</text>
                <image src="../image/V1.0-star_0{{love}}.png"></image>
            </view>
            <view class="list">
                <text>财富</text>
                <image src="../image/V1.0-star_0{{money}}.png"></image>
            </view>
            <view class="list">
                <text>健康</text>
                <image src="../image/V1.0-star_0{{health}}.png"></image>
            </view>
        </view>
    </view>
    <view class="jewelry">
        <view class="definition">
            <text>转运首饰 —— </text>
            <text class="name">hello kitty 纯银手镯</text>
        </view>
        <view class="intro">感性的双鱼还是买买买最幸福啦。最近新出的hello Kitty 超萌纯银手镯可是非常不错的选择哦，偷偷告诉你吧，现在购买，立减60元哦。</view>
        <image class="pic" src="../image/V1.0-image_01.jpg"></image>
        <view class="link">
            <text>https://item.taobao.com/item.htm?spm=686.1000925.0.0.ob36Mn&id=543853345099</text>
        </view>
        <view class="notes">
            <text>产品详情可以</text>
            <text class="open">长按复制链接使用浏览器打开</text>
            <text>查看哦</text>
        </view>
    </view>
    <view class="copyright">一恋倾星版权所有</view>
</view>