<view class="container">
    <image class="background" src="../image/V1.0-bg_01.png"></image>
    <view class="header container">
        <text class="date">{{date}}</text>
        <image class="img" src="../image/V1.0-image_bg.png"></image>
        <text class="tips">{{tips}}</text>
    </view>
    <view class="content">
        <image src="../image/V1.0-image.png"></image>
        <view class="fortune">
            <view class="list">
                <text>综合</text>
                <image src="../image/V1.0-star_0{{all}}.png"></image>
            </view>
            <view class="list">
                <text>事业</text>
                <image src="../image/V1.0-star_0{{work}}.png"></image>
            </view>
            <view class="list">
                <text>爱情</text>
                <image src="../image/V1.0-star_0{{love}}.png"></image>
            </view>
            <view class="list">
                <text>财富</text>
                <image src="../image/V1.0-star_0{{money}}.png"></image>
            </view>
            <view class="list">
                <text>健康</text>
                <image src="../image/V1.0-star_0{{health}}.png"></image>
            </view>
        </view>
    </view>
    <view class="jewelry">
        <view class="definition">
            <text>转运首饰 —— </text>
            <text class="name">幸运红绳手链</text>
        </view>
        <view class="intro">虽然假期玩的疯的羊羊，工作成效也是不错的哦，可是要注意身体哦，虚弱的体质，财富也流失在看病上了。给羊羊推荐的是这款幸运红绳手链哦，男生女生都可以佩戴的哦。幸运红绳既吸引大家的目光也不会过于夸张哦。如果你刚好属羊，那真的是非常适合的转运首饰哦。赶紧买买，好运来来。</view>
        <image class="pic" src="../image/V1.0-image_01.jpg"></image>
        <view class="link">
            <text>https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-15518950284.60.zKUOdD&id=544054480510</text>
        </view>
        <view class="notes">
            <text>产品详情可以</text>
            <text class="open">长按复制链接使用浏览器打开</text>
            <text>查看哦</text>
        </view>
    </view>
    <view class="copyright">一恋倾星版权所有</view>
</view>